body{
    background-color: grey;
}
.container {
    display: grid;
    grid-template-rows: repeat(8, 100px);
    grid-template-columns: repeat(2, 1fr);
}

header {
    grid-area: 1/1/1/3;
}
.lilly {
    grid-area: 2/1/8/2;
}
.dom {
    grid-area: 2/2/8/3;
}
footer {
    grid-area: 8/1/8/3;
}

@media (max-width: 768px) {
    .lilly {
        grid-area: 2/1/5/3;
    }
    .dom {
        grid-area: 5/1/8/3;
    }
}


/* From flex box project */
.box {
    display: flex;
}
ul{
    justify-content: center;
  }
  
  li {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
    color: blue;
    list-style-type: none;
  }

  #content{
    border: 5px solid blue;
    height: 100%;
    justify-content: space-around;
    align-items: center;
  }

  img {
    max-height: 100%;
  }
  
  h3 {
    color: blue;
    height: min-content;
    margin: 15px;
  }
    
  